# CityCraft

./: CHANGELOG.md  LATEST_CHANGELOG.md  README.md  build.gradle  gradle.properties  versions.json
.github/workflows/: create_releases.yml
gradle/: building.gradle  changelogs.gradle  dependencies.gradle  initialization.gradle  publishing.gradle
src/main/java/xxrexraptorxx/citycraft/blocks/: AsphaltBlock.java  AsphaltSlabBlock.java  BumperSlab.java  ChimneyBlock.java  DirectionalPoleBlock.java  DirectionalPostBlock.java  DoubleTrafficBarrierBlock.java  DrainCoverBlock.java  FlueBlock.java  GrateBlock.java  IronFenceGateBlock.java  LampBlock.java  LanternBlock.java  LanternBlockPanel.java  LanternBlockSlab.java  LightingRod.java  NeonBlock.java  PainterBlock.java  PoleBlock.java  PostBlock.java  RedstonePoleBlock.java  SignalLightBlock.java  StepBarrierBlock.java  TapeBlock.java  ThinFenceBlock.java  TrafficBarrierBlock.java  TrafficLightBlock.java  TrafficSignBlock.java  VariableTrafficSignBlock.java  WallLightingRod.java  WallSignBlock.java
src/main/java/xxrexraptorxx/citycraft/blocks/container/: PainterMenu.java  PainterScreen.java
src/main/java/xxrexraptorxx/citycraft/compat/: CityCraftJeiPlugin.java  CityCraftWailaPlugin.java  PainterJEICategory.java
src/main/java/xxrexraptorxx/citycraft/datagen/: BlockLootTables.java  BlockStateGen.java  BlockTagGen.java  DataGenerators.java  ItemModelGen.java  ItemTagGen.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/xxrexraptorxx/citycraft/items/: ItemBasic.java  ItemTar.java
src/main/java/xxrexraptorxx/citycraft/main/: CityCraft.java  References.java  package-info.java
src/main/java/xxrexraptorxx/citycraft/recipes/: IPaintingRecipe.java  PaintingRecipe.java  RecipeInputWrapper.java
src/main/java/xxrexraptorxx/citycraft/registry/: CreativeModeTabs.java  CreativeTabs.java  ModBlockTags.java  ModBlocks.java  ModCreativeTabs.java  ModItemTags.java  ModItems.java  ModMenuTypes.java  ModRecipeSerializers.java  ModRecipeTypes.java  ModTags.java  Registration.java
src/main/java/xxrexraptorxx/citycraft/utils/: Config.java  Events.java  Helper.java  PaintingRecipe.java  SignShape.java
src/main/java/xxrexraptorxx/citycraft/utils/Enums/: LightPhase.java  SignShape.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/citycraft/: shimmer.json
src/main/resources/assets/citycraft/blockstates/: black_chain.json  black_pole.json  black_post.json  block_painter.json  double_red_white_traffic_barrier.json  double_traffic_barrier.json  double_yellow_black_traffic_barrier.json  drain_cover.json  drain_cover_grid.json  iron_ladder.json  iron_pole.json  iron_post.json  modern_street_lantern.json  orange_road_edge_post.json  red_bumper_slab.json  red_chain.json  red_pole.json  red_post.json  red_white_barrier_tape.json  red_white_double_traffic_barrier.json  red_white_pole.json  red_white_traffic_barrier.json  redstone_pole.json  road_edge_post.json  street_lantern_panel.json  traffic_barrier.json  variable_traffic_sign.json  white_chain.json  white_pole.json  white_post.json  yellow_black_barrier_tape.json  yellow_black_double_traffic_barrier.json  yellow_black_pole.json  yellow_black_traffic_barrier.json  yellow_bumper_slab.json  yellow_chain.json  yellow_pole.json
src/main/resources/assets/citycraft/lang/: de_de.json  en_us.json
src/main/resources/assets/citycraft/models/block/: black_chain.json  black_pole.json  black_post.json  block_painter.json  chain.json  directional_cube.json  directional_pole.json  directional_post.json  directional_slab.json  directional_slab_top.json  double_red_white_traffic_barrier_inventory.json  double_red_white_traffic_barrier_middle.json  drain_cover.json  (+94 more)
src/main/resources/data/citycraft/recipe/: asphalt_mixture_with_bitumen.json  asphalt_mixture_with_oil.json  asphalt_mixture_with_tar.json  asphalt_with_white_broken_diagonal_line.json  asphalt_with_white_broken_middle_line.json  asphalt_with_white_broken_side_line.json  asphalt_with_white_diagonal_line.json  asphalt_with_white_middle_line.json  asphalt_with_white_side_line.json  asphalt_with_yellow_broken_diagonal_line.json  asphalt_with_yellow_broken_middle_line.json  asphalt_with_yellow_broken_side_line.json  asphalt_with_yellow_diagonal_line.json  asphalt_with_yellow_middle_line.json  asphalt_with_yellow_side_line.json  bake_sign.json  bake_sign_alt.json  barbed_wire_fence.json  barbed_wire_fence_alt.json  black_asphalt.json  black_chain.json  black_pole.json  black_post.json  block_painter.json  blue_asphalt.json  boost_asphalt.json  boost_asphalt_slab.json  brown_asphalt.json  chain.json  chain_link_fence.json  chain_link_fence_from_iron_wire.json  chain_link_fence_from_tin_wire.json  coal_tar.json  coal_tar_alt.json  cross_sign.json  cross_sign_alt.json  cyan_asphalt.json  danger_signal_light.json  danger_signal_light_alt.json  dirty_asphalt.json  (+114 more)
src/main/resources/data/citycraft/recipes/: asphalt_mixture_with_bitumen.json  asphalt_mixture_with_oil.json  asphalt_mixture_with_tar.json  asphalt_with_white_broken_diagonal_line.json  asphalt_with_white_broken_middle_line.json  asphalt_with_white_broken_side_line.json  asphalt_with_white_diagonal_line.json  asphalt_with_white_middle_line.json  asphalt_with_white_side_line.json  asphalt_with_yellow_broken_diagonal_line.json  asphalt_with_yellow_broken_middle_line.json  asphalt_with_yellow_broken_side_line.json  asphalt_with_yellow_diagonal_line.json  asphalt_with_yellow_middle_line.json  asphalt_with_yellow_side_line.json  bake_sign.json  bake_sign_alt.json  black_asphalt.json  black_asphalt_slab.json  black_chain.json  black_pole.json  black_post.json  block_painter.json  blue_asphalt.json  boost_asphalt.json  brown_asphalt.json  brown_asphalt_slab.json  chain.json  coal_tar.json  coal_tar_alt.json  cross_sign.json  cross_sign_alt.json  cyan_asphalt.json  danger_signal_light.json  danger_signal_light_alt.json  dirty_asphalt.json  dirty_asphalt_alt.json  double_bicycle_traffic_light.json  double_left_turn_traffic_light.json  double_pedestrian_traffic_light.json  (+97 more)
(+2418 files in other folders)
