## Memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod Properties
mod_id=citycraft
mod_name=City Craft
mod_version=1.6.1
mod_authors=XxRexRaptorxX (RexRaptor)
mod_license=All Rights Reserved

## Environment Properties
mc_version=1.18.2
forge_version=40.2.0
mixin_version=0.8.5
parchment_version=2022.11.06-1.19.2
mc_version_range=[1.18,1.19)
forge_version_range=[40,)
loader_version_range=[40,)

## Dependency Properties
jei_version=10.2.1.1006
jeed_version=3820697
jade_version=5079263
immersive_engineering_version=4412849
immersive_petroleum_version=4818720
moremcmeta_version=5066768
moremcmeta_emissive_version=4898796
mekanism_version=3875976
moonlight_version=4747959
supplementaries_version=4548315