## Memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod Properties
mod_id=citycraft
mod_name=City Craft
mod_version=1.7.0
pack_format_number=18
mod_authors=XxRexRaptorxX (RexRaptor)
mod_license=All Rights Reserved

## Environment Properties
mc_version=1.20.4
forge_version=20.4.234
mixin_version=0.8.5
mapping_channel=official
mapping_version=1.20.4
parchment_version=2023.12.10-1.20.2
mc_version_range=[1.20.2,1.21)
forge_version_range=[20.2,)
loader_version_range=[1,)

## Dependency Properties
jei_version=17.3.1.3
jeed_version=4978810
jade_version=5109393
immersive_engineering_version=5488671
immersive_petroleum_version=4842784
moremcmeta_version=5066778
moremcmeta_emissive_version=4951168
mekanism_version=5316226
moonlight_version=5180872
supplementaries_version=5154529