## Memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod Properties
mod_id=citycraft
mod_name=City Craft
mod_version=1.6.1
mod_authors=XxRexRaptorxX (RexRaptor)
mod_license=All Rights Reserved

## Environment Properties
mc_version=1.19.2
forge_version=43.3.0
mixin_version=0.8.5
parchment_version=2022.11.06-1.19.2
mc_version_range=[1.19,1.19.3)
forge_version_range=[43,)
loader_version_range=[43,)

## Dependency Properties
jei_version=11.6.0.1019
jeed_version=4599099
jade_version=4914105
immersive_engineering_version=5222176
immersive_petroleum_version=4842784
moremcmeta_version=5066773
moremcmeta_emissive_version=4898805
mekanism_version=4644795
moonlight_version=4983974
supplementaries_version=5152602