## Memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod Properties
mod_id=citycraft
mod_name=City Craft
mod_version=1.6.2
mod_authors=XxRexRaptorxX (RexRaptor)
mod_license=All Rights Reserved
pack_format_number=18

## Environment Properties
mc_version=1.20.4
forge_version=49.0.51
mixin_version=0.8.5
parchment_version=2024.04.14-1.20.4
mc_version_range=[1.20.3,1.21)
forge_version_range=[48,)
loader_version_range=[48,)

## Dependency Properties
jei_version=17.3.0.52
jeed_version=4978810
jade_version=4978952
immersive_engineering_version=4782978
immersive_petroleum_version=4842784
moremcmeta_version=5066778
moremcmeta_emissive_version=4951168
mekanism_version=5125665
moonlight_version=5180872
supplementaries_version=5154529