## Memory
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

## Mod Properties
mod_id=citycraft
mod_name=City Craft
mod_version=2.8.0
game_versions=1.21,1.21.1
minecraft_version_range=[1.21,1.21.2)
magmacore_version_range=[1.3.3,)
neo_version_range=[21.0.40,)
loader_version_range=[1,)
pack_format_number=48
mod_group_id=xxrexraptorxx
mod_authors=XxRexRaptorxX (RexRaptor)
mod_license=All Rights Reserved
environment_type=server,client
mod_loader=NEO
release_type=release
cf_id=985069
mr_id=rexs-city-craft

## Environment Properties
minecraft_version=1.21
neo_version=21.0.167
mixin_version=0.8.5
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
java_version=21

## Dependency Properties
jei_version=19.21.0.247
jade_version=5591256
jeed_version=6197134
immersive_engineering_version=6235316
immersive_petroleum_version=4842784
moremcmeta_version=5491318
moremcmeta_emissive_version=4951168
mekanism_version=5574951
moonlight_version=6254821
supplementaries_version=6252054
energized_power_version=5510706
shimmer_version=5685942
continuity_version=5981335
lost_cities_version=5627109