## Memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod Properties
mod_id=citycraft
mod_name=City Craft
mod_version=2.0.1
pack_format_number=48
mod_authors=XxRexRaptorxX (RexRaptor)
mod_license=All Rights Reserved

## Environment Properties
mc_version=1.21
forge_version=21.0.95-beta
mixin_version=0.8.5
parchment_version=2023.10.22-1.20.2
mc_version_range=[1.21,1.22)
forge_version_range=[21.0.40,)
loader_version_range=[1,)

## Dependency Properties
jei_version=19.5.0.33
jade_version=5529595
jeed_version=5483315
immersive_engineering_version=5488671
immersive_petroleum_version=4842784
moremcmeta_version=5491318
moremcmeta_emissive_version=4951168
mekanism_version=5523554
moonlight_version=5180872
supplementaries_version=5154529
energized_power_version=5489630
